{
  "cSpell.words": ["roboto"],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.semi": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
